{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSecret": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://kuldeep761:a3lGp26HsEgSET8e@cluster-taskmanagement.1rxgvuy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "task_management_db",
    "CollectionName": "users"

  },
  "RegistrationService": {
    "ConnectionURI": "mongodb+srv://kuldeep761:a3lGp26HsEgSET8e@cluster-taskmanagement.1rxgvuy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "task_management_db",
    "CollectionName": "users"
  },
  "TaskService": {
    "ConnectionURI": "mongodb+srv://kuldeep761:a3lGp26HsEgSET8e@cluster-taskmanagement.1rxgvuy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "task_management_db",
    "CollectionName": "taskDetails"
  }
}
